Differences between "en_core_web_sm" and "en_core_web_md"
Currency: With "en_core_web_md" I can see more currency between things with the same natural.
Warning: Whith "en_core_web_sm" I can see a message "which don't ship with word vectors and only use context-sensitive tensors."


"en_core_web_sm"
-----------------
PS C:\Users\ccale\Documents\Fernnado\ES-course\t38>  c:; cd 'c:\Users\ccale\Documents\Fernnado\ES-course\t38'; & 'C:\Users\ccale\AppData\Local\Microsoft\WindowsApps\python3.10.exe' 'c:\Users\ccale\.vscode\extensions\ms-python.python-2022.20.1\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '58541' '--' 'c:\Users\ccale\Documents\Fernnado\ES-course\t38\semantic.py' 
cat cat 1.0
c:\Users\ccale\Documents\Fernnado\ES-course\t38\semantic.py:11: UserWarning: [W007] The model you're using has no word vectors loaded, so the result of the Token.similarity method will be based on the tagger, parser and NER, which may not give useful similarity judgements. This may happen if you're using one of the small models, e.g. `en_core_web_sm`, which don't ship with word vectors and only use context-sensitive tensors. You can always add your own word vectors, or use one of the larger models instead if available.
  print(token1.text,token2.text,token1.similarity(token2))
cat apple 0.6229512095451355
cat monkey 0.5612371563911438
cat banana 0.3116091191768646
apple cat 0.6229512095451355
apple apple 1.0
apple monkey 0.6756042242050171
apple banana 0.3385896682739258
monkey cat 0.5612371563911438
monkey apple 0.6756042242050171
monkey monkey 1.0
monkey banana 0.34062695503234863
banana cat 0.3116091191768646
banana apple 0.3385896682739258
banana monkey 0.34062695503234863
banana banana 1.0


"en_core_web_md"
-----------------
PS C:\Users\ccale\Documents\Fernnado\ES-course\t38>  c:; cd 'c:\Users\ccale\Documents\Fernnado\ES-course\t38'; & 'C:\Users\ccale\AppData\Local\Microsoft\WindowsApps\python3.10.exe' 'c:\Users\ccale\.vscode\extensions\ms-python.python-2022.20.1\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '58553' '--' 'c:\Users\ccale\Documents\Fernnado\ES-course\t38\semantic.py' 
cat cat 1.0
cat apple 0.20368055999279022
cat monkey 0.5929929614067078
cat banana 0.2235882580280304
apple cat 0.20368055999279022
apple apple 1.0
apple monkey 0.2342509925365448
apple banana 0.6646700501441956
monkey cat 0.5929929614067078
monkey apple 0.2342509925365448
monkey monkey 1.0
monkey banana 0.404150128364563
banana cat 0.2235882580280304
banana apple 0.6646700501441956
banana monkey 0.404150128364563
banana banana 1.0

#his is my repository link
https://github.com/FerCas-git/GitLab
